# superTrunfoAPI

./: README.md  pom.xml
src/main/java/: SuperTrunfoApplication.java
src/main/java/br/edu/infnet/controller/: CardController.java  GameController.java
src/main/java/br/edu/infnet/superTrunfoAPI/controller/: CardController.java  GameController.java  RoomController.java
src/main/java/br/edu/infnet/superTrunfoAPI/enums/: Skill.java
src/main/java/br/edu/infnet/superTrunfoAPI/model/: Card.java  Player.java  PlayerMove.java  Room.java  Round.java
src/main/java/br/edu/infnet/superTrunfoAPI/model/dto/: CreateRoomDTO.java  JoinRoomDTO.java  createRoomDTO.java
src/main/java/br/edu/infnet/superTrunfoAPI/repository/: CardRepository.java  PlayerRepository.java  RoomRepository.java
src/main/java/br/edu/infnet/superTrunfoAPI/service/: CardService.java  GameService.java  PlayerService.java  RoomService.java
src/main/java/br/edu/infnet/superTrunfoApi/service/: CardService.java  GameService.java
src/main/resources/: application.properties  data.sql
src/test/java/: RxJavaTest.java
